# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-2, 5120x2160@165.00Hz , 0x0, 1
monitor = DP-3, 2560x1440@120.00Hz , 5120x0, 1, transform, 3
monitor = DP-1, 2560x1440@120.00Hz , -1440x0, 1, transform, 1

workspace=1,monitor:DP-2, persistant:true, default:true
workspace=2,monitor:DP-2, persistant:true
workspace=3,monitor:DP-2, persistant:true
workspace=4,monitor:DP-2, persistant:true
workspace=5,monitor:DP-2, persistant:true
workspace=6,monitor:DP-3, persistant:true, default:true
workspace=7,monitor:DP-3, persistant:true, default:true
workspace=8,monitor:DP-1, persistant:true, default:true
workspace=9,monitor:DP-1, persistant:true, default:true

