# See https://wiki.hyprland.org/Configuring/Monitors/
# Using monitor descriptions (EDID) instead of port names for stability across sleep/wake

monitor = desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, 5120x2160@165.00Hz, 0x0, 1
monitor = desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155211, 2560x1440@120.00Hz, 5120x0, 1, transform, 3
monitor = desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155226, 2560x1440@120.00Hz, -1440x0, 1, transform, 1

workspace=1, monitor:desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, persistent:true, default:true
workspace=2, monitor:desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, persistent:true
workspace=3, monitor:desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, persistent:true
workspace=4, monitor:desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, persistent:true
workspace=5, monitor:desc:LG Electronics LG ULTRAGEAR+ 509RMDZ52650, persistent:true
workspace=6, monitor:desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155211, persistent:true, default:true
workspace=7, monitor:desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155211, persistent:true
workspace=8, monitor:desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155226, persistent:true, default:true
workspace=9, monitor:desc:ASUSTek COMPUTER INC VG27AQL1A L7LMQS155226, persistent:true

