set -g default-terminal "screen"
#set -g default-terminal "xterm-256colors"
#set -g terminal-overrides ',xterm-256colors:Tc'

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g history-limit 20000


set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-location false

# Cycle status bar color theme with Prefix + T
bind T run-shell "tmux-theme --cycle"

# Default global theme (applies to sessions without a per-session override)
run-shell "tmux-theme -g green"

# Pass TMUX_THEME env var into tmux so hooks can read it
set -ga update-environment "TMUX_THEME"

# Auto-apply theme when a new session is created from TMUX_THEME env var
set-hook -g session-created 'if-shell "[ -n \"$TMUX_THEME\" ]" "run-shell \"tmux-theme $TMUX_THEME\""'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/david/.tmux/plugins/tpm/tpm'
